spring.datasource.url=jdbc:mysql://localhost:3306/appVoting_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false
#spring.liquibase.change-log=classpath:db/master-changelog.xml
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
